$sql="insert into `settings`(`web_name`, `web_URL`, `web_title`, `web_desc`, `email`, `logo`) values ('$_POST[website_name]','$_POST[website_URL]','$_POST[website_title]','$_POST[website_desc]','$_POST[email]','$_FILES['file']['name']')";
				 $run=mysqli_query($con,$sql);
                if($run)
                {
					echo "<script> alert('Registred successfully')</script>";
					echo "<script> window.open('Registration.php','_self')</script>";
                   
                }
                  else
                  {
                     echo "Not inserted";
                  }
	
